{
  "manifest_version": 3,
  "name": "Subly",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "icon-512.png",
    "48": "icon-512.png",
    "128": "icon-512.png"
  }
}
